project/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Персональный профиль | Ирода Каримова</title><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></head><body><header class="header"><div class="container"><div class="logo">IK Dev</div><nav class="nav"><a href="#about">Обо мне</a><a href="#portfolio">Портфолио</a><a href="#reviews">Отзывы</a><a href="#contacts">Контакты</a></nav></div></header><section class="about" id="about"><div class="container"><h2>О себе</h2><div class="about__content"><img class="about__photo" src="images/profile.jpg" alt="Фото Ироды Каримовой"><div class="about__text"><h3>Ирода Каримова</h3><p>Frontend-разработчик и энтузиаст технологий.</p><h4>Мои навыки:</h4><ul class="skills"><li>Адаптивная вёрстка (HTML5, CSS3, SCSS)</li><li>Разработка на Python</li><li>Базы данных SQL</li></ul></div></div></div></section><section class="portfolio" id="portfolio"><div class="container"><h2>Портфолио</h2><div class="gallery"><div class="project-card"><img src="images/project1.jpg" alt="Сайт-визитка"><div class="project-card__info"><p>Проект 1: Сайт на SCSS</p><a href="#">Посмотреть</a></div></div><div class="project-card"><img src="images/project2.jpg" alt="Проект на Python"><div class="project-card__info"><p>Проект 2: Приложение на Python</p><a href="#">Посмотреть</a></div></div></div></div></section><section class="reviews" id="reviews"><div class="container"><h2>Отзывы клиентов</h2><div class="reviews-grid"><div class="review-item"><img class="review-item__avatar" src="images/user1.jpg" alt="Аватар клиента"><h3>Алексей Иванов</h3><p>"Отличная работа! Всё очень современно."</p></div><div class="review-item"><img class="review-item__avatar" src="images/user2.jpg" alt="Аватар клиента"><h3>Мария Петрова</h3><p>"Сайт идеально работает на моем iPhone 17!"</p></div></div></div></section><footer class="contacts" id="contacts"><div class="container"><h2>Контакты</h2><div class="contacts-wrapper"><div class="info"><address><p> <i class="fas fa-map-marker-alt"></i> г. Калуга</p><p> <i class="fas fa-phone"></i><a href="tel:+79611260027">+79611260027</a></p><p> <i class="fas fa-envelope"></i><a href="mailto:lulu.lili.19@mail.ry">lulu.lili.19@mail.ru</a></p></address><div class="socials"><a href="#"> <i class="fab fa-instagram"></i></a><a href="#"> <i class="fab fa-telegram"></i></a></div></div><form class="feedback-form" action="#" method="POST"><h3>Обратная связь</h3><input type="text" name="name" placeholder="Ваше имя" required><input type="email" name="email" placeholder="Email" required><textarea name="message" placeholder="Сообщение" rows="5" required></textarea><button type="submit">Отправить</button></form></div></div></footer></body></html>

project/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Персональный профиль | Ирода Каримова
    link(rel="stylesheet" href="style.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css")
  
  body
    header.header
      .container
        .logo IK Dev
        nav.nav
          a(href="#about") Обо мне
          a(href="#portfolio") Портфолио
          a(href="#reviews") Отзывы
          a(href="#contacts") Контакты

    section.about#about
      .container
        h2 О себе
        .about__content
          img(src="images/profile.jpg" alt="Фото Ироды Каримовой" class="about__photo")
          .about__text
            h3 Ирода Каримова
            p Frontend-разработчик и энтузиаст технологий.
            h4 Мои навыки:
            ul.skills
              li Адаптивная вёрстка (HTML5, CSS3, SCSS)
              li Разработка на Python
              li Базы данных SQL

    section.portfolio#portfolio
      .container
        h2 Портфолио
        .gallery
          .project-card
            img(src="images/project1.jpg" alt="Сайт-визитка")
            .project-card__info
              p Проект 1: Сайт на SCSS
              a(href="#") Посмотреть
          .project-card
            img(src="images/project2.jpg" alt="Проект на Python")
            .project-card__info
              p Проект 2: Приложение на Python
              a(href="#") Посмотреть

    section.reviews#reviews
      .container
        h2 Отзывы клиентов
        .reviews-grid
          .review-item
            img(src="images/user1.jpg" alt="Аватар клиента" class="review-item__avatar")
            h3 Алексей Иванов
            p "Отличная работа! Всё очень современно."
          .review-item
            img(src="images/user2.jpg" alt="Аватар клиента" class="review-item__avatar")
            h3 Мария Петрова
            p "Сайт идеально работает на моем iPhone 17!"

    footer.contacts#contacts
      .container
        h2 Контакты
        .contacts-wrapper
          .info
            address
              p 
                i.fas.fa-map-marker-alt
                |  г. Калуга
              p 
                i.fas.fa-phone
                a(href="tel:+79611260027") +79611260027
              p 
                i.fas.fa-envelope
                a(href="mailto:lulu.lili.19@mail.ry") lulu.lili.19@mail.ru
            .socials
              a(href="#") 
                i.fab.fa-instagram
              a(href="#") 
                i.fab.fa-telegram

          form.feedback-form(action="#" method="POST")
            h3 Обратная связь
            input(type="text" name="name" placeholder="Ваше имя" required)
            input(type="email" name="email" placeholder="Email" required)
            textarea(name="message" placeholder="Сообщение" rows="5" required)
            button(type="submit") Отправить
                
